.Container{
    height: 100%;
    width: 90%;
    margin: 50px auto;
   
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.row>*{
    padding:0px;
}

.card{
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header{
    text-align: center;
    padding: 50px 0;
    padding-left: 0%;
    background: linear-gradient(to right, #4c59ce, #78ade5);
    color:#fff;
}

.card-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #4c59ce, #78ade5);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px){
    .card{
        width: 40%;
    }
};

@media screen and (max-width:620px) {
    .Container{
        width: 100%;
    }
    .card{
        width: 80%;
    }
}




